{
  "name": "template",
  "version": "1.0.0",
  "description": "my nodejs project template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdragonf/template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexdragonf/template/issues"
  },
  "homepage": "https://github.com/alexdragonf/template#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "nodemon": "^1.9.0"
  }
}
